<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/leaf-jpg">
    <title>身體質量指數BMI │ 計算器</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '微軟正黑體';
            height:100vh;

        }

        nav {
            background-color: #587130;
            height:60px;
            color: #fff;
            font-size: 18px;
            padding-left: 20%;
            display: flex;
            align-items: center;
            font-family:"cwTeXYen", sans-serif;;
        }

        main {
            height: 87%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bmiCalcu {
            border: 4.5px solid #005468;
            width: 480px;
            height: 460px;
            background-color: rgba(234, 234, 234, 0.34);
            border-radius: 50px;
            padding: 0 30px 0 30px;
        }

        .title {
            font-size: 24px;
        }

        .text {
            font-size: 14px;
        }

        .cm, .kg{
            margin: 0;
            font-size: 16px;
        }

        input {
            box-sizing: border-box;
            width: 100%;
            height: 45px;
            border-radius: 5px;
            border: 1px solid rgba(151, 150, 150, 0.664);
            margin: 10px 0 20px 0;
            padding: 6px 12px;
            font-size: 16px;
        }
        input:focus {
            /* border: none; */
            outline: 0px solid red;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .btns {
            display: flex;
            justify-content: center;
        }
        button {
            width: 95px;
            height: 40px;
            margin: 0 5px 20px 0;
            border-radius: 4px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #fff;
            transition: 1s;
            white-space: nowrap;
        }

        .submit {
            background-color: #005468;
        }
        .clear {
            background-color: #5E93A8;
        }
        .submit:hover{
            background-color: #013d4b;
        }

        .result-content, .level-content {
            display: flex;
            justify-content: center;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .level{
            color: red;
            opacity: 0;
            transition: opacity 0.8s;
        }
        
        footer {
            position: fixed;
            background-color: rgba(234, 234, 234, 0.34);
            bottom: 0;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        @media (max-width:768px) {
            .bmiCalcu {
                width: 60%;
                height: 400px;
            }

            .title {
                font-size: 20px;
            }

            .text {
                font-size: 12px;
            }
            .result-content, .level-content {
                font-size: 14px;
            }
            input {
                height: 35px;
                font-size: 14px;
            }

            .btns button {
                width: 80px;
                height: 30px;
                font-size: 14px;
            }

            footer {
                height: 60px;
                font-size: 12px;
            }
        }

        @media (max-width:403px) {
            .bmiCalcu{
                height: 460px;
            }
        }

    </style>
</head>

<body>
    <nav>YANRU LIU</nav>

    <main>
        <div class="bmiCalcu">
            <p class="title">身體質量指數BMI │ 計算器</p>
            <p class="text">世界衛生組織建議以身體質量指數 (Body Mass Index, BMI) 來衡量肥胖程度，其計算公式是以體重 (公斤) 除以身高 (公尺) 的平方。</p>

            <div class="input-box">
                <p class="cm">身高 (公分)</p>
                <input class="height" type="number" placeholder="請輸入身高" value="">
                <p class="kg">體重 (公斤)</p>
                <input class="weight" type="number" placeholder="請輸入體重" value="">
            </div>

            <div class="btns">
                <button class="submit">確認輸入</button>
                <button class="clear">清除輸入</button>
            </div>
            <div class="result-content">
                <span>你的BMI值為：</span>
                <span class="result"></span>
            </div> 
            <div class="level-content">
                <span>測量評分：</span>
                <span class="level"></span><br>
            </div>
        </div>
    </main>

    <footer>Copyright © 2023 Yan-Ru Liu All Right Reserved.</footer>
    
    <script>

        var height = document.querySelector('.input-box .height')
        var weight = document.querySelector('.input-box .weight')
        var submitBtn = document.querySelector('.btns .submit')
        var cleartBtn = document.querySelector('.btns .clear')
        var result = document.querySelector('.result')
        var level = document.querySelector('.level')
        // console.log(level);

        submitBtn.addEventListener('click', function (){
            var myHeight = height.value;
            var myWeight = weight.value;
            var calcHeight = myHeight / 100;
            var bmi = myWeight / (calcHeight * calcHeight);
            console.log(myHeight);

            result.innerHTML = Math.floor(bmi);
            result.value = Math.floor(bmi);

            if ( myHeight > 210){
                alert('身高不能大於210');
            } else if ( myHeight <= 0){
                alert('身高不能小於0或為負數');
            } else if ( myWeight > 500){
                alert('體重不能大於500，特殊疾病例外!');
            } else if ( myWeight <= 0 ){
                alert('體重不能小於0或為負數');
            } else {

                if (bmi <= 18.5) {
                        level.innerHTML = '「體重過輕」';
                    } else if (bmi < 24) {
                        level.innerHTML = '「正常範圍」';
                    } else if (bmi < 27) {
                        level.innerHTML = '「過重」';
                    } else if (bmi < 30) {
                        level.innerHTML = '「輕度肥胖」';
                    } else if (bmi < 35) {
                        level.innerHTML = '「中度肥胖」';
                    } else if (bmi >= 35) {
                        level.innerHTML = '「重度肥胖」';
                    }
                    level.style.opacity = 1;
                }
            });

            cleartBtn.addEventListener('click', function (){
                height.value = '';
                weight.value = '';
                result.innerHTML ='';
                level.innerHTML ='';
            });

    </script>


</body>

</html>